{
  "name": "@codetab/crst-icon",
  "version": "0.0.1",
  "description": "crst-icon is a Vue 3 icon component library",
  "type": "module",
  "main": "./dist/crst-icon.umd.js",
  "module": "./dist/crst-icon.es.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/crst-icon.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/crst-icon.es.js",
      "require": "./dist/crst-icon.umd.js"
    },
    "./style.css": "./dist/crst-icon.css"
  },
  "files": [
    "dist",
    "src/components/",
    "src/",
    "index.ts"
  ],
  "scripts": {
    "build": "vite build",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "vite": "^6.0.11",
    "vue": "^3.0.0"
  },
  "keywords": [
    "vue",
    "icons",
    "component-library"
  ],
  "author": "codetab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codetaab/crst-icon.git"
  },
  "bugs": {
    "url": "https://github.com/codetaab/crst-icon/issues"
  },
  "homepage": "https://github.com/codetaab/crst-icon#readme"
}
